FROM namely/protoc-all:latest

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get -y -o Dpkg::Options::="--force-confold" install \
  unzip \
  ruby

RUN gem install grpc-tools

RUN curl -fsSL https://deb.nodesource.com/setup_22.x -o nodesource_setup.sh \
  && bash nodesource_setup.sh \
  && apt-get -y -o Dpkg::Options::="--force-confold" install nodejs \
  && npm i -g npm \
  && npm i -g ts-protoc-gen --force \
  && npm i -g protoc-gen-js

RUN PROTOC_ZIP=protoc-28.0-linux-x86_64.zip \
  && curl -OL https://github.com/protocolbuffers/protobuf/releases/download/v28.0/$PROTOC_ZIP \
  && unzip -o $PROTOC_ZIP -d /usr/local bin/protoc \
  && unzip -o $PROTOC_ZIP -d /usr/local 'include/*' \
  && rm -f $PROTOC_ZIP

# Install modern protoc-gen-grpc-web plugin (compatible with grpc-web 1.5.0+)
RUN GRPC_WEB_VERSION=1.5.0 \
  && curl -OL https://github.com/grpc/grpc-web/releases/download/${GRPC_WEB_VERSION}/protoc-gen-grpc-web-${GRPC_WEB_VERSION}-linux-x86_64 \
  && mv protoc-gen-grpc-web-${GRPC_WEB_VERSION}-linux-x86_64 /usr/local/bin/protoc-gen-grpc-web \
  && chmod +x /usr/local/bin/protoc-gen-grpc-web

ENTRYPOINT []
